<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:id="@+id/listview_relative"
        >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@mipmap/img2"
        android:id="@+id/listview_head_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢铁侠"
            android:textStyle="italic"
            android:id="@+id/listview_user_name"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/listview_head_img"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_create_date"
            android:textSize="10sp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="创建日期："
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/listview_view"
            android:background="@color/colorBlue"
            android:layout_below="@+id/listview_head_img"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            ></View>
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="刚才有个玩卡牌的叫一枝花牌渡红尘。我喜欢玩狗头。请长友们赐个名。谢谢"
            android:textSize="20sp"
            android:layout_below="@+id/listview_view"
            android:layout_marginLeft="12dp"
            android:id="@+id/listview_content"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/listview_content"
            android:background="@mipmap/news1"
            android:layout_margin="10dp"
            android:id="@+id/listview_img"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共预览0次"
            android:id="@+id/listview_count"
            android:layout_below="@id/listview_img"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorGreyfirst"
        ></View>
</LinearLayout>